<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>
        body {
            background-color:light gray;
            font-family: Arial, sans-serif; 
        }
        form {
            background-color: skyblue;
            width: 50%;
            padding: 20px;
            margin: 20px auto;            
            border-radius: 10px;            
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
          
        }
        td {
            padding: 10px;
        }
        input[type="number"],
        input[type="text"] {
            width: 100%; 
            padding: 8px; 
            box-sizing: border-box;
        }
        input[type="submit"],
        input[type="reset"] {
            padding: 5px 20px;
            background-color:  Green;
            color: white; 
            cursor: pointer; 
            border-radius: 5px; 
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: Darker green;
        }
        a {
            text-decoration: none;
            color: green;        }
        a:hover {
            color: pink;
        }
    </style>
</head>
<body>
    <form action="InsertBooksServlet" method="post">
        <table>
            <tr><td>BookId:</td><td><input type="number" placeholder="Enter Id" name="id"></td></tr>
            <tr><td>Title:</td><td><input type="text" placeholder="Enter Title" name="title"></td></tr>
            <tr><td>Author:</td><td><input type="text" placeholder="Enter author" name="author"></td></tr>
            <tr><td>ISBN:</td><td><input type="text" placeholder="ISBN" name="isbn"></td></tr>
            <tr><td>Category:</td><td><input type="text" placeholder="Category" name="catogery"></td></tr>
            <tr><td>Description:</td><td><input type="text" placeholder="Description" name="description"></td></tr>
            <tr><td>TotalCopies:</td><td><input type="number" placeholder="Total copies" name="totalCopies"></td></tr>
            <tr><td>AvailableCopies:</td><td><input type="number" placeholder="Available copies" name="availableCopies"></td></tr>
            <tr><td>Is_borrowed:</td><td><input type="number" placeholder="Is borrowed" name="is_borrowed"></td></tr>
            <tr><td><input type="submit" value="Submit">
                    <input type="reset" value="Reset"></td></tr>
            <tr><td><a href="allbooks">View All Books</a></td></tr>
        </table>
    </form>
</body>
</html>