<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Return Book</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2; 
        margin: 0;
        padding: 20px;
    }
    h2 {
        text-align: center;
        color: #333; 
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: blue; 
        padding: 20px;
        border-radius: 5px;
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #333; 
    }
    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
</style>
</head>
<body>
    <h2>Return Book</h2>
    <form action="ReturnBooks" method="post">
    <label for="UserId">USERID:</label>
        <input type="text" id="UserId" name="UserId" required>
        <label for="bookId">Book ID:</label>
        <input type="text" id="bookId" name="bookId" required>
        <br><br>
        <input type="submit" value="Return Book">
    </form>
</body>
</html>
