<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Book</title>
    <style>
        body {
            font-family: bold;
            background-color: blue;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: green;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            height: 120px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 25px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Update Book</h2>
    <form action="UpdateServlet" method="post">
        <label for="bookid">Book ID:</label>
        <input type="number" id="id" name="bookId" required><br>
        
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
        
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br>
        
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required><br>
        
        <label for="category">Category:</label>
        <input type="text" id="category" name="category" required><br>
        
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br>
        
        <label for="totalcopies">Total Copies:</label>
        <input type="number" id="totalcopies" name="totalcopies" required><br>
        
        <label for="availablecopies">Available Copies:</label>
        <input type="number" id="availablecopies" name="availablecopies" required><br>
        
        <label for="is_borrowed">Borrowed Status:</label>
        <select id="is_borrowed" name="is_borrowed" required>
            <option value="1">Borrowed</option>
            <option value="0">Not Borrowed</option>
        </select><br>
        
        <input type="submit" value="Update Book">
    </form>
</body>
</html>
